# DacSanViet

./: .factorypath  .gitignore  .jqwik-database  .project  CKEDITOR5_INFO.md  INTEGRATION_SUMMARY.md  PAYMENT_INTEGRATION.md  README.md  pom.xml  test-order-api.http
.kiro/specs/admin-news-management/: requirements.md
.kiro/specs/cod-payment-workflow/: design.md  requirements.md  tasks.md
.kiro/specs/news-management/: design.md  requirements.md  tasks.md
.kiro/specs/specialty-food-ecommerce/: design.md  requirements.md  tasks.md
src/main/java/com/dacsanviet/config/: DataLoader.java  DatabaseOptimizationConfig.java  FileUploadConfig.java  NewsDataInitializer.java  NewsSecurityConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/dacsanviet/controller/: AdminApiController.java  AdminCategoryController.java  AdminDashboardController.java  AdminNewsController.java  AdminProductController.java  AdminPromotionController.java  AdminSupplierController.java  AdminViewController.java  CassoWebhookController.java  ChatController.java  CheckoutController.java  CsrfController.java  CustomErrorController.java  GlobalControllerAdvice.java  HomeController.java  NewsAdminController.java  NewsCategoryAdminController.java  NewsCommentController.java  NewsController.java  NewsImageController.java  PaymentController.java  PolicyController.java  ProductController.java  ProductReviewController.java  UserController.java
src/main/java/com/dacsanviet/dao/: OrderItemDao.java  UserDao.java
src/main/java/com/dacsanviet/dto/: ChangePasswordRequest.java  CreateOrderRequest.java  NewsArticleDto.java  NewsCategoryDto.java  NewsCommentDto.java  ReviewDto.java  ReviewStatsDto.java
src/main/java/com/dacsanviet/entity/: ChatMessage.java
src/main/java/com/dacsanviet/exception/: ImageProcessingException.java  ValidationExceptionHandler.java
src/main/java/com/dacsanviet/model/: Category.java  CommentStatus.java  NewsArticle.java  NewsCategory.java  NewsComment.java  NewsStatus.java  Order.java  OrderItem.java  Product.java  ProductImage.java  ProductReview.java  ReviewImage.java  Supplier.java
src/main/java/com/dacsanviet/repository/: CategoryRepository.java  ChatMessageRepository.java  NewsArticleRepository.java  NewsCategoryRepository.java  NewsCommentRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductReviewRepository.java  PromotionRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/dacsanviet/service/: CategoryService.java  ChatService.java  DashboardService.java  EmailService.java  ImageService.java  NewsCategoryService.java  NewsCommentService.java  NewsService.java  OrderService.java  ProductReviewService.java  ProductService.java  README_ImageService.md  SEOService.java  SEOValidationService.java  VNPayService.java
src/main/java/com/dacsanviet/util/: ImageUtils.java
src/main/java/com/dacsanviet/validation/: HtmlValidator.java  ImageFileValidator.java  SlugValidator.java  ValidHtml.java  ValidImageFile.java  ValidSlug.java
src/main/java/com/specialtyfood/: SpecialtyFoodEcommerceApplication.java
src/main/java/com/specialtyfood/config/: CacheConfig.java  DataLoader.java  DatabaseConfig.java  DatabaseOptimizationConfig.java  EncryptedStringConverter.java  JwtProperties.java  QueryOptimizationConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  package-info.java
src/main/java/com/specialtyfood/controller/: AdminCategoryController.java  AdminController.java  AdminCustomerController.java  AdminProductController.java  AdminViewController.java  AuthController.java  (+12 more)
src/main/resources/: application.properties  ehcache.xml
src/main/resources/db/migration/: V13__create_product_reviews_table.sql  V1__Initial_Database_Schema.sql  V21__create_suppliers_table.sql  V22__create_news_categories_table.sql  V23__create_news_articles_table.sql  V24__create_news_comments_table.sql  V25__ensure_user_id_nullable_in_orders.sql  V26__force_user_id_nullable.sql  V27__create_guest_user_workaround.sql  V6__Create_chat_messages_table.sql  V8__create_product_images_table.sql
src/main/resources/static/: test.html
src/main/resources/static/css/: admin-dashboard.css  header.css  modern-ecommerce.css  product-detail.css  style.css
src/main/resources/static/js/: admin-analytics.js  admin-categories.js  admin-customers.js  admin-dashboard.js  admin-orders.js  admin-products.js  admin-promotions.js  admin-suppliers.js  app.js  cart-animations-v2.js  cart-manager.js  chatbox.js  ecommerce-enhanced.js  notifications.js  product-detail.js  supplier-dropdown.js
src/main/resources/templates/: chat-demo.html  database-viewer.html  index.html  test-simple.html  test.html
src/main/resources/templates/admin/: chat.html  dashboard-simple-fixed.html  dashboard-simple.html  dashboard-test.html  dashboard.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/cart/: index.html  simple-index.html
src/main/resources/templates/categories/: index.html
src/main/resources/templates/checkout/: index.html  simple-checkout.html  success.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: components.html  favicon.html  footer.html  header.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/news/: article-detail.html  category.html  featured.html  news-list.html  search.html
src/main/resources/templates/orders/: list.html  order-details.html  simple-list.html
src/main/resources/templates/pages/: about.html  contact.html  news.html
src/main/resources/templates/payment/: momo.html  result.html  vietqr.html
src/main/resources/templates/products/: detail-new.html  detail.html  index.html  list.html  search.html  simple-list.html
src/main/resources/templates/user/: profile.html  simple-profile.html
src/test/java/com/specialtyfood/: SpecialtyFoodEcommerceApplicationTests.java
src/test/resources/: application-test.properties
src/test_backup/resources/: schema.sql
(+150 files in other folders)
